@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

.azul {
    color: #19284c;
}

.titulo {
    font-size: 40px;
    text-align: center;
    font-family: "Old Standard TT", serif;
    font-weight: 600;
}

.texto {
    font-size: 20px;
    text-align: justify;
    font-weight: 300;


}

.titulo2 {
    font-size: 40px;
    text-align: center;
    font-family: "Old Standard TT", serif;
    color: #fefefe;


}
.titulo4 {
    font-size: 25px;
    text-align: left;
    color: #fefefe;


}
.texto2 {
    font-size: 20px;
    text-align: justify;
    color: #fefefe;
}

.titulo3 {
    font-size: 40px;
    text-align: justify;
    font-family: "Old Standard TT", serif;
    color: #a08a70;


}

.texto3 {
    font-size: 20px;
    text-align: center;
    color: #fefefe;
}

.fundacion {
    font-weight: 600;
    color: #a08a70;
}



.subtitulo {
    font-size: 35px;
    text-align: center;
}

.main {
    height: 100vh;
    width: 100%;
}

#sidebar {
    position: fixed;
    width: 200px;
    height: calc(100vh - 70px);
    background: #1e2e52;
    top: 70px;
    right: -210px;
    transition: right 0.3s ease;
    z-index: 999;
    font-size: 16px;
}

#sidebar.active {
    right: 0;
}

#sidebar ul {
    list-style: none;
    padding: 0;
}

#sidebar ul li {
    color: rgba(230, 230, 230, .9);
    padding: 15px 10px;
    border-bottom: 1px solid rgba(100, 100, 100, .3);
    text-align: center;
}

#sidebar .toggle-btn {
    position: absolute;
    right: 220px;
    top: 20px;
    cursor: pointer;
}


#sidebar .toggle-btn span {
    display: block;
    width: 40px;
    text-align: center;
    font-size: 30px;
    border: 1px solid #ffffff;
}

#sidebar ul li a:hover {
    text-decoration: none !important;
    color: black;
}

#sidebar ul li a {
    text-decoration: none !important;
    color: inherit;
}

:root {
    --main: #a08a70;
    --bg: #f1e1d2;
    --black: #000;
    --white: #fff;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--main);
    border-radius: 5rem;
}

section {
    padding: 3rem 7%;
}

.heading {
    text-align: center;
    font-size: 4rem;
    color: var(--main);
    text-transform: uppercase;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
}

.btn {
    font-size: 1.7rem;
    display: inline-block;
    background: var(--main);
    color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
    padding: 0.9rem 3rem;
    margin-top: 1rem;
    z-index: 0;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 0%;
    background: #ae992e;
    z-index: -1;
    transition: .3s linear;
    left: 0;
}

.btn:hover::before {
    width: 100%;
}


/* header */

.header {
    width: 100%;
    height: 70px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header img {
    display: block;
    width: 250px;
    /* Ajusta el tamaño de la imagen según tu preferencia */
    height: auto;
    margin-top: 10px;
    /* Ajusta el margen superior según sea necesario */
}

/* home */

.home {
    min-height: 60vh;
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-color: #a08a70;
    background-position: top;

}

.home .content {
    max-width: 60rem;
}

.home .content h3 {
    color: var(--white);
    font-size: 60px;
    line-height: 1.4;
    font-weight: 400;
    text-align: center;
    position: absolute;
    right: 28%;
    left: 30%;
    top: 30%;
    font-family: "Old Standard TT", serif;
    font-weight: 400;
    font-style: normal;
}

.home .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}

/* end */


/* about */

.about .box-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 10px;
    text-align: center;

}

.about .content .title {
    font-size: 35px;
    color: var(--black);
}

.about .content p {
    font-size: 30px;
    color: #444;
    padding: 10px 0;
    line-height: 2;
    text-align: center;
}

/* end */

/* contenedor2s */
.contenedor2 {
    margin-top: 10px;
    background: #a08a70;
}

.contenedor2 .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;

}

.contenedor2 .box-container .box {
    height: 100%;
    position: relative;
    overflow: hidden;
}



.contenedor2 .box-container .box:hover img {
    transform: scale(1.1);
}



.contenedor2 .box-container .box:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    opacity: 0.5;
    transition: 0.5s ease;
}

.contenedor2 .box-container .box .content h3 {
    text-align: justify;
    font-size: 3rem;
    color: var(--white);
}

.contenedor2 .box-container .box:is(:hover, :focus-within) .content {
    transform: translateY(-20px);
}

.contenedor {
    margin-top: 10px;
    background: #ebebeb;
}

.contenedor .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;

}

.contenedor .box-container .box {
    height: 100%;
    position: relative;
    overflow: hidden;
}



.contenedor .box-container .box:hover img {
    transform: scale(1.1);
}



.contenedor .box-container .box:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    opacity: 0.5;
    transition: 0.5s ease;
}

.contenedor .box-container .box .content h3 {
    text-align: justify;
    font-size: 3rem;
    color: var(--white);
}

.contenedor .box-container .box:is(:hover, :focus-within) .content {
    transform: translateY(-20px);
}

/* end */


/* footer */

.footer {
    background: #19284c;
    background-size: cover;
    padding: 3rem 7%;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
    gap: 1.5px;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--main);
    padding: 1rem 0;
}

.footer .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--white);
    padding: 1rem 0;
}

.footer .box-container .box .links {
    display: block;
    font-size: 1.5rem;
    color: var(--white);
    padding: 1rem 0;
}

.footer .box-container .box .links i {
    color: var(--white);
    padding-right: .5rem;
}

.footer .box-container .box .links:hover i {
    padding-right: 2rem;
}

.footer .box-container .box .days {
    margin-left: 2.2rem;
    line-height: .2;
}

.footer .box-container .box .email {
    width: 100%;
    margin: .7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    background: var(--white);
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.footer .box-container .box .share a {
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    color: var(--black);
    background: var(--white);
    font-size: 1.2rem;
    border-radius: 5rem;
    margin-right: .8rem;
    text-align: center;
    margin-top: 10%;
}

.footer .box-container .box .share a:hover {
    background: var(--main);
}

.footer .credit {
    font-size: 2rem;
    text-align: center;
    margin-top: 2rem;
    padding-top: 2.5rem;
    color: var(--black);
    border-top: .2rem solid rgba(0, 0, 0, 0.2);
}

.footer .credit .link {
    color: var(--main);
}

/* end */

/* Ajustes del contenedor2 principal */
.contenedor2 .box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Cuatro columnas */
    gap: 20px;
    /* Ajuste del espacio entre elementos */
}

/* Ajustes del contenedor2 de cada tarjeta */
.contenedor2 .box-container .card-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    /* Asegura que cada tarjeta ocupe el 100% de su columna */
}

/* Ajustes del contenido del box */
.contenedor2 .box-container .box {
    position: relative;
    overflow: hidden;
    height: auto;
    margin: 0;
    padding: 0;
}

.contenedor2 .box-container .box img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.contenedor2 .box-container .box:hover img {
    transform: scale(1.1);
}

.contenedor2 .box-container .box:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    opacity: 0.5;
    transition: 0.5s ease;
}

.contenedor2 .box-container .box .content h3 {
    text-align: justify;
    font-size: 2rem;
    color: var(--white);
}

.contenedor2 .box-container .box:is(:hover, :focus-within) .content {
    transform: translateY(-20px);
}


@media screen and (max-width: 768px) {
    .slide p {
        padding: 0 20px;
    }

    .nav-btn {
        display: none;
    }
}

@media(max-width: 991px) {
    html {
        font-size: 55%;
    }


    section {
        padding: 8rem 2rem;
    }
}

@media (max-width: 768px) {

    #menu-btn {
        display: inline-block;
    }

    .home {
        background-position: center;
    }

    .home .content h3 {
        font-size: 5rem;
    }

    .deco-title {
        display: none;
    }

}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .home .content h3 {
        font-size: 4rem;
    }

}

.persona {
    margin-top: 10px;
}

.persona .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;

}

.persona .box-container .box {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.persona .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.persona .box-container .box:hover img {
    transform: scale(1.1);
}

.persona .box-container .box .content {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    z-index: 1;
    transition: 0.5s ease;
}


.persona .box-container .box .content h3 {
    text-align: justify;
    font-size: 3rem;
    color: var(--white);
}

.persona .box-container .box:is(:hover, :focus-within) .content {
    transform: translateY(-20px);
}

/* end */
.body2 {
    display: grid;
    place-items: center;
    text-align: center;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.container li {
    position: relative;
    height: 70px;
    width: 70px;
    border: 2px solid #19284c;
    margin: 0 15px;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    transition: background 0.3s ease;
}

.container li:hover {
    background: #19284c;
    color: #fff;
}

.container li::before,
.container li::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 0 solid transparent;
    transition: all 0.25s ease;
}

.container li:hover::before {
    border-width: 70px;
    border-top-color: #19284c;
}

.container li:hover::after {
    border-width: 70px;
    border-left-color: #19284c;
}

.container li a {
    line-height: 70px;
    font-size: 30px;
    color: #19284c;
    z-index: 1;
    position: relative;
    transition: all 0.25s ease;
    text-decoration: none;
}

.container li:hover a {
    color: #fff;
}

@media (max-width: 1200px) {
    .container {
        flex-wrap: wrap;
    }
    .container li {
        height: 60px;
        width: 60px;
        margin: 10px;
    }
    .container li a {
        font-size: 24px;
    }
}

@media (max-width: 768px) {
    .container {
        flex-wrap: wrap;
    }
    .container li {
        height: 50px;
        width: 50px;
        margin: 5px;
    }
    .container li a {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .container li {
        height: 40px;
        width: 40px;
        margin: 2px;
    }
    .container li a {
        font-size: 16px;
    }
}


@media (max-width: 768px) {
    .titulo4 {
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    .titulo4 {
        font-size: 15px;
    }
}
